In [14]:
!dir

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 2866-6BE2

 C:\Users\SAMSUNG\Documents\A.MyDoc\A.DriveE\DataScience\NYCDSA\40_Projects\WebScraping\Analysis 디렉터리

2018-02-11  오후 08:55    <DIR>          .
2018-02-11  오후 08:55    <DIR>          ..
2018-02-11  오후 08:15    <DIR>          .ipynb_checkpoints
2018-02-11  오후 08:53           259,845 acharts_albums.csv
2018-02-11  오후 08:09    <DIR>          acharts_info
2018-02-10  오후 09:10           244,720 acharts_singles.csv
2018-02-11  오후 08:55           329,761 Analysis_Webscraping.ipynb
2018-02-06  오후 09:30             3,701 ranking_differnecce_by_service_provider.txt
2018-02-11  오후 08:09    <DIR>          spotify_info
2018-02-09  오후 03:08           712,630 spotify_wkly.csv
2018-02-02  오후 11:37            69,248 Top15PopularMusicWebsites.docx
2018-02-10  오전 12:13           131,308 youtubemusic.csv
2018-02-11  오후 08:11    <DIR>          youtubemusic_info
               7개 파일           1,751,213 바이트
               6개 디렉터리  216,700,747,776 바이트 남음

In [3]:
import numpy as np
import pandas as pd

In [25]:
df_spotify = pd.read_csv('spotify_wkly.csv')
df_youtube = pd.read_csv('youtubemusic.csv', names=['start_date','end_date','rank','title','artist','views'])
df_acharts = pd.read_csv('acharts_singles.csv')
df_acharts_albums = pd.read_csv('acharts_albums.csv')

In [26]:
#!type spotify_wkly.csv
#!more youtubemusic.csv
#!more acharts_singles.csv
#!type acharts_albums.csv

In [27]:
df_spotify.describe(include='all')

,artist,end_date,rank,start_date,streams,title
count,11400,11400,11400.000000,11400,1.140000e+04,11400
unique,350,57,NaN,57,NaN,1155
top,Drake,2017-04-28,NaN,2017-04-28,NaN,Unforgettable
freq,490,200,NaN,200,NaN,67
mean,NaN,NaN,100.500000,NaN,2.512308e+06,NaN
std,NaN,NaN,57.736838,NaN,1.828747e+06,NaN
min,NaN,NaN,1.000000,NaN,9.680950e+05,NaN
25%,NaN,NaN,50.750000,NaN,1.431677e+06,NaN
50%,NaN,NaN,100.500000,NaN,1.827514e+06,NaN
75%,NaN,NaN,150.250000,NaN,2.941954e+06,NaN
max,NaN,NaN,200.000000,NaN,2.870845e+07,NaN

In [28]:
df_spotify.head(5)

,artist,end_date,rank,start_date,streams,title
0,Drake,2018-02-09,1,2018-02-02,24209854,God's Plan
1,Migos,2018-02-09,2,2018-02-02,9236997,Stir Fry
2,The Weeknd,2018-02-09,3,2018-02-02,8001628,Pray For Me (with Kendrick Lamar)
3,Bazzi,2018-02-09,4,2018-02-02,7781736,Mine
4,Post Malone,2018-02-09,5,2018-02-02,7700941,rockstar

In [29]:
type(df_spotify.start_date)

pandas.core.series.Series

In [40]:
a="2018-02-02"
print(type(a))
b=pd.to_datetime(a, format='%Y-%m-%d')
b
#print(type(b))

<class 'str'>

Timestamp('2018-02-02 00:00:00')

In [41]:
type(df_spotify.start_date[1])
a =pd.to_datetime(df_spotify.start_date, format='%Y-%m-%d', errors='ignore')
type(a[1])

pandas._libs.tslib.Timestamp

In [42]:
df_spotify.start_date = pd.to_datetime(df_spotify.start_date, format='%Y-%m-%d', errors='ignore')
df_spotify.end_date = pd.to_datetime(df_spotify.end_date, format='%Y-%m-%d', errors='ignore')

In [45]:
cols = df_spotify.columns.tolist
cols

In [46]:
new_cols = ['start_date', 'end_date', 'rank', 'title', 'artist', 'streams']
df_spotify = df_spotify[new_cols]
df_spotify.head(5)

,start_date,end_date,rank,title,artist,streams
0,2018-02-02,2018-02-09,1,God's Plan,Drake,24209854
1,2018-02-02,2018-02-09,2,Stir Fry,Migos,9236997
2,2018-02-02,2018-02-09,3,Pray For Me (with Kendrick Lamar),The Weeknd,8001628
3,2018-02-02,2018-02-09,4,Mine,Bazzi,7781736
4,2018-02-02,2018-02-09,5,rockstar,Post Malone,7700941

In [47]:
df_spotify.describe(include='all')

,start_date,end_date,rank,title,artist,streams
count,11400,11400,11400.000000,11400,11400,1.140000e+04
unique,57,57,NaN,1155,350,NaN
top,2017-05-26 00:00:00,2018-02-09 00:00:00,NaN,Unforgettable,Drake,NaN
freq,200,200,NaN,67,490,NaN
first,2016-12-23 00:00:00,2016-12-30 00:00:00,NaN,NaN,NaN,NaN
last,2018-02-02 00:00:00,2018-02-09 00:00:00,NaN,NaN,NaN,NaN
mean,NaN,NaN,100.500000,NaN,NaN,2.512308e+06
std,NaN,NaN,57.736838,NaN,NaN,1.828747e+06
min,NaN,NaN,1.000000,NaN,NaN,9.680950e+05
25%,NaN,NaN,50.750000,NaN,NaN,1.431677e+06
50%,NaN,NaN,100.500000,NaN,NaN,1.827514e+06
75%,NaN,NaN,150.250000,NaN,NaN,2.941954e+06
max,NaN,NaN,200.000000,NaN,NaN,2.870845e+07

In [50]:
print(df_youtube.columns.tolist) # ['start_date','end_date','rank','title','artist','views'])
print(df_acharts.columns.tolist)
print(df_acharts_albums.columns.tolist)

<bound method Index.tolist of Index(['start_date', 'end_date', 'rank', 'title', 'artist', 'views'], dtype='object')>
<bound method Index.tolist of Index(['artist', 'date', 'rank', 'title', 'weeks'], dtype='object')>
<bound method Index.tolist of Index(['artist', 'date', 'rank', 'title', 'weeks'], dtype='object')>

In [51]:
df_acharts = df_acharts[['date', 'rank', 'title', 'artist', 'weeks']]
df_acharts_albums = df_acharts_albums[['date', 'rank', 'title', 'artist', 'weeks']]

In [52]:
print(df_youtube.start_date[0])
print(df_acharts.date[0])
print(df_acharts_albums.date[0])

2017-09-15
2017-07-08
2017-03-04

In [54]:
df_youtube.start_date = pd.to_datetime(df_youtube.start_date, format='%Y-%m-%d', errors='ignore')
df_youtube.end_date = pd.to_datetime(df_youtube.end_date, format='%Y-%m-%d', errors='ignore')
df_acharts.date = pd.to_datetime(df_acharts.date, format='%Y-%m-%d', errors='ignore')
df_acharts_albums.date = pd.to_datetime(df_acharts_albums.date, format='%Y-%m-%d', errors='ignore')

In [57]:
df_spotify.head(5)

,start_date,end_date,rank,title,artist,streams
0,2018-02-02,2018-02-09,1,God's Plan,Drake,24209854
1,2018-02-02,2018-02-09,2,Stir Fry,Migos,9236997
2,2018-02-02,2018-02-09,3,Pray For Me (with Kendrick Lamar),The Weeknd,8001628
3,2018-02-02,2018-02-09,4,Mine,Bazzi,7781736
4,2018-02-02,2018-02-09,5,rockstar,Post Malone,7700941

In [58]:
df_youtube.head(5)

,start_date,end_date,rank,title,artist,views
0,2017-09-15,2017-09-21,1,BODAK YELLOW,Cardi B,20.9M
1,2017-09-15,2017-09-21,2,LOOK WHAT YOU MADE ME DO,Taylor Swift,18.2M
2,2017-09-15,2017-09-21,3,DESPACITO (FEAT. DADDY YANKEE),Luis Fonsi,15.6M
3,2017-09-15,2017-09-21,4,RAKE IT UP (FEAT. NICKI MINAJ),Yo Gotti,11.9M
4,2017-09-15,2017-09-21,5,BANK ACCOUNT,21 Savage,11.6M

In [59]:
df_acharts.head(5)

        date  rank               title      artist  weeks
0 2017-07-08     1           Despacito  Luis Fonsi      1
1 2017-07-08     2         I'm The One   DJ Khaled      1
2 2017-07-08     3  That's What I Like  Bruno Mars      1
3 2017-07-08     4       Wild Thoughts   DJ Khaled      4
4 2017-07-08     5        Shape Of You  Ed Sheeran      1

In [60]:
df_acharts_albums.head(5)

        date  rank                title      artist  weeks
0 2017-03-04     1  Fifty Shades Darker  Soundtrack      1
1 2017-03-04     2            24K Magic  Bruno Mars      2
2 2017-03-04     3            I Decided    Big Sean      1
3 2017-03-04     4              Culture       Migos      1
4 2017-03-04     5              Starboy  The Weeknd      1

In [63]:
df_spotify = df_spotify.sort_values(by=['start_date','rank'], ascending=True, na_position='last')
df_youtube = df_youtube.sort_values(by=['start_date','rank'], ascending=True, na_position='last')
df_acharts = df_acharts.sort_values(by=['date','rank'], ascending=True, na_position='last')
df_acharts_albums = df_acharts_albums.sort_values(by=['date','rank'], ascending=True, na_position='last')

In [64]:
df_spotify.head(5)

,start_date,end_date,rank,title,artist,streams
3000,2016-12-23,2016-12-30,1,Fake Love,Drake,8618267
3001,2016-12-23,2016-12-30,2,Bad and Boujee (feat. Lil Uzi Vert),Migos,7946032
3002,2016-12-23,2016-12-30,3,Starboy,The Weeknd,7738517
3003,2016-12-23,2016-12-30,4,Black Beatles,Rae Sremmurd,6209336
3004,2016-12-23,2016-12-30,5,Closer,The Chainsmokers,5813157

In [65]:
df_youtube.head(5)

,start_date,end_date,rank,title,artist,views
0,2017-09-15,2017-09-21,1,BODAK YELLOW,Cardi B,20.9M
1,2017-09-15,2017-09-21,2,LOOK WHAT YOU MADE ME DO,Taylor Swift,18.2M
2,2017-09-15,2017-09-21,3,DESPACITO (FEAT. DADDY YANKEE),Luis Fonsi,15.6M
3,2017-09-15,2017-09-21,4,RAKE IT UP (FEAT. NICKI MINAJ),Yo Gotti,11.9M
4,2017-09-15,2017-09-21,5,BANK ACCOUNT,21 Savage,11.6M

In [66]:
df_acharts.head(5)

           date  rank                         title            artist  weeks
5700 2017-01-07     1                       Starboy        The Weeknd      1
5701 2017-01-07     2                 Black Beatles      Rae Sremmurd      1
5702 2017-01-07     3                        Closer  The Chainsmokers      1
5703 2017-01-07     4                     24K Magic        Bruno Mars      4
5704 2017-01-07     5  Juju On Dat Beat (TZ Anthem)     Zayion McCall      5

In [67]:
df_acharts_albums.head(5)

          date  rank                   title      artist  weeks
800 2017-01-07     1  A Pentatonix Christmas  Pentatonix      1
801 2017-01-07     2               24K Magic  Bruno Mars      2
802 2017-01-07     3                 Starboy  The Weeknd      1
803 2017-01-07     4        4 Your Eyez Only     J. Cole      1
804 2017-01-07     5  That's Christmas To Me  Pentatonix      2

In [68]:
df_spotify.describe(include='all')

,start_date,end_date,rank,title,artist,streams
count,11400,11400,11400.000000,11400,11400,1.140000e+04
unique,57,57,NaN,1155,350,NaN
top,2017-05-26 00:00:00,2018-02-09 00:00:00,NaN,Unforgettable,Drake,NaN
freq,200,200,NaN,67,490,NaN
first,2016-12-23 00:00:00,2016-12-30 00:00:00,NaN,NaN,NaN,NaN
last,2018-02-02 00:00:00,2018-02-09 00:00:00,NaN,NaN,NaN,NaN
mean,NaN,NaN,100.500000,NaN,NaN,2.512308e+06
std,NaN,NaN,57.736838,NaN,NaN,1.828747e+06
min,NaN,NaN,1.000000,NaN,NaN,9.680950e+05
25%,NaN,NaN,50.750000,NaN,NaN,1.431677e+06
50%,NaN,NaN,100.500000,NaN,NaN,1.827514e+06
75%,NaN,NaN,150.250000,NaN,NaN,2.941954e+06
max,NaN,NaN,200.000000,NaN,NaN,2.870845e+07

In [69]:
df_youtube.describe(include='all')

,start_date,end_date,rank,title,artist,views
count,2000,2000,2000.000000,2000,1929,2000
unique,20,20,NaN,360,187,634
top,2017-09-15 00:00:00,2017-10-19 00:00:00,NaN,BANK ACCOUNT,Kodak Black,2.37M
freq,100,100,NaN,21,57,17
first,2017-09-15 00:00:00,2017-09-21 00:00:00,NaN,NaN,NaN,NaN
last,2018-01-26 00:00:00,2018-02-01 00:00:00,NaN,NaN,NaN,NaN
mean,NaN,NaN,50.500000,NaN,NaN,NaN
std,NaN,NaN,28.873289,NaN,NaN,NaN
min,NaN,NaN,1.000000,NaN,NaN,NaN
25%,NaN,NaN,25.750000,NaN,NaN,NaN
50%,NaN,NaN,50.500000,NaN,NaN,NaN
75%,NaN,NaN,75.250000,NaN,NaN,NaN
max,NaN,NaN,100.000000,NaN,NaN,NaN

In [70]:
df_acharts.describe(include='all')

,date,rank,title,artist,weeks
count,5800,5800.000000,5800,5800,5800.000000
unique,58,NaN,610,271,NaN
top,2017-06-17 00:00:00,NaN,Unforgettable,Kendrick Lamar,NaN
freq,100,NaN,61,149,NaN
first,2017-01-07 00:00:00,NaN,NaN,NaN,NaN
last,2018-02-10 00:00:00,NaN,NaN,NaN,NaN
mean,NaN,50.500000,NaN,NaN,39.012414
std,NaN,28.868559,NaN,NaN,29.161783
min,NaN,1.000000,NaN,NaN,1.000000
25%,NaN,25.750000,NaN,NaN,10.750000
50%,NaN,50.500000,NaN,NaN,39.000000
75%,NaN,75.250000,NaN,NaN,62.000000
max,NaN,100.000000,NaN,NaN,100.000000

In [71]:
df_acharts_albums.describe(include='all')

,date,rank,title,artist,weeks
count,5800,5800.000000,5800,5800,5800.000000
unique,58,NaN,792,594,NaN
top,2017-06-17 00:00:00,NaN,Greatest Hits,Soundtrack,NaN
freq,100,NaN,81,372,NaN
first,2017-01-07 00:00:00,NaN,NaN,NaN,NaN
last,2018-02-10 00:00:00,NaN,NaN,NaN,NaN
mean,NaN,50.500000,NaN,NaN,11.770345
std,NaN,28.868559,NaN,NaN,18.955672
min,NaN,1.000000,NaN,NaN,1.000000
25%,NaN,25.750000,NaN,NaN,1.000000
50%,NaN,50.500000,NaN,NaN,3.000000
75%,NaN,75.250000,NaN,NaN,12.000000
max,NaN,100.000000,NaN,NaN,100.000000

## Youtube starts from 9/15, so all analysis should start from 9/15/17
  
  1) concat all table with another column "source" which means origination such as 'spotify', 'youtube', 'billboard' and 'billboard_album' <br>
  2) make rankinng matching ratio per weak (find same title and calculate ranking based on title or artist <br>
  3) visualize grapth for ranking transition per artist/title comapare to each companies <br>

In [97]:
#import datetime
target_date = pd.to_datetime(("2017-09-15"), format='%Y-%m-%d', errors='ignore')
target_date
#[x == target_date  for x in df_spotify.start_date if(x == target_date) ]
#[x == target_date for x in df_youtube.start_date if(x == target_date) ]
#[x == target_date  for x in df_acharts.start_date if(x == target_date) ]
#[x == target_date  for x in df_acharts_albums.start_date if(x == target_date) ]

Timestamp('2017-09-15 00:00:00')

In [83]:
datetime.date(2017,9,15)

datetime.date(2017, 9, 15)

In [ ]:
track_counts = data['track_name'].value_counts()
track = track_counts.index[-700]
(data.loc[data['track_name'] == track, ('date', 'streams')]
 .set_index('date')
 .iplot(kind='bar',
        yTitle='# Streams',
        title=track))

In [ ]:
TOP_N = 200

data = data.sort_values(['artist', 'track_name', 'date'])
data['next_date'] = data.groupby(['artist', 'track_name'])['date'].shift(-1)

data['in_next_day'] = (data['next_date'] - data['date']).dt.days == 1
probabilities = data.groupby('date')['in_next_day'].sum().divide(TOP_N)

probabilities.iplot(title='Conditional Probability')